# BocaAPI

./: BocaAPI.sln
Boca.API/: BocaAPI.csproj  Program.cs  Worker.cs  appsettings - local.json  appsettings.BocaProduction.json  appsettings.Development.json  appsettings.json
Boca.API/Controllers/: HoursController.cs
Boca.API/Entities/: Ingredient.cs  Recepiecs.cs
Boca.API/Extensions/: CommonExtensions.cs  CsvExtensions.cs
Boca.API/Interfaces/: IBocaRepository.cs  IBocaService.cs  ICacheService.cs  IEmail.cs  ILoggerService.cs
Boca.API/Models/: EmailConfig.cs  Settings.cs
Boca.API/Models/DTO/: ControllerEmail.cs  Error.cs  FinalResult.cs  PoliceCode.cs  PoliceMaster.cs  PoliceMasterExport.cs  RawExportData.cs  VCSExport.cs
Boca.API/Properties/: launchSettings.json
Boca.API/Repository/: BocaRepository.cs  HoursRepository.cs  IHoursRepository.cs
Boca.API/Services/: BocaService.cs  CacheService.cs  Email.cs  LoggerService.cs  ServiceBase.cs
Boca.API/Validators/: PoliceMasterValidator.cs
